spring.application.name=eureka-consumer
server.port=2101

eureka.client.serviceUrl.defaultZone=http://jojo:123456789@localhost:1001/eureka/

eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/consumer