spring.application.name=eureka-client
server.port=2001
#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://jojo:123456789@localhost:1001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.healthcheck.enabled=true

#logging.level.root=DEBUG
endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
management.security.enabled=false

eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/dc1